<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\BikeRaycaster.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\DriverController.cs" Line="54" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\BikeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\PathNode.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>