# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.01.2014 18:29:32

newmtl 07___Default
	Ns 0.0000
	Ni 1.5000
	d 0.2500
	Tr 0.7500
	Tf 0.2500 0.2500 0.2500 
	illum 2
	Ka 0.0000 1.0000 0.8000
	Kd 0.0000 1.0000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Meine Dateien\Office\Arbeit + Schule\Games Academy\Projekte\Gridforce\Items\itemuv9.psd
	map_Kd C:\Meine Dateien\Office\Arbeit + Schule\Games Academy\Projekte\Gridforce\Items\itemuv9.psd
